# Задача
# Решить задачу о попадании снаряда в мишень (напомним, что радиус мишени составляет 50 сантиметров или 0.5 метра)
# в общем виде, то есть чтобы пользователь вводил координаты движения снаряда в виде списков,
# а также координаты положения мишени.
#
# Входные данные:
#
# строка, в которой через пробел перечислены координаты движения снаряда по оси OX (вещественные числа);
# строка, в которой через пробел перечислены координаты движения снаряда по оси OY (вещественные числа);
# координаты мишени по оси ОХ;
# координаты мишени по оси OY.
# Выходные данные:
#
# высота, на которой стоит пушка
# yes или no в зависимости от того, попадет ли снаряд в мишень или нет.
# Для вывода результатов  используйте следующий формат:
#
# "h0 = %6.2f, %2s"
#
# Sample Input 1:
#
# 255.7 407.2 559.2 798.3 820.5 971.6 1221.1 1389.2
# 256.9 340.3 390.3 400.4 397.1 355.4 213.5 66.5
# 1380.4
# 65.4
# Sample Output 1:
#
# h0 =  39.89, no
# Sample Input 2:
#
# 236.2 286.1 435.8 529.2 703.8 807.9 919.3 1015.9 1234.7 1281.6
# 221.4 250.8 319.0 346.6 367.3 360.5 337.4 304.1 183.0 148.9
# 1258.0
# 166.4
# Sample Output 2:
#
# h0 =  38.00, yes
# Sample Input 3:
#
# 150.3 238.2 433.5 534.6 652.5 697.4 867.6 972.4 986.6 1098.0 1254.2 1326.9
# 172.7 228.3 309.1 327.7 329.5 324.6 277.5 226.3 218.0 142.5 4.3 -72.9
# 1207.0
# 56.5
# Sample Output 3:
#
# h0 =  50.00, no

import numpy as np

ox_points = input().split()
oy_points = input().split()

x_point = float(input())
y_point = float(input())

x_array = np.array(ox_points, dtype=float)
y_array = np.array(oy_points, dtype=float)
a = np.polyfit(x_array, y_array, 2)


def get_trend(x, a):
    y = a[0] * x ** 2 + a[1] * x + a[2]
    return y


height = get_trend(0, a)

h_target = get_trend(x_point, a)

delta_h = abs(y_point - h_target)

if delta_h <= 0.5:

    print(f"h0 = {height:6.2f}, yes")

else:

    print(f"h0 = {height:6.2f}, no")
