# Задача
# Даны точки на плоскости, координаты которых занесены в массивы x_array и y_array. Постройте по этим точкам наиболее
# подходящий тренд: линейный (полином первой степени)  или квадратичный (полином второй степени). Для этого для каждого
# типа тренда:
#
# найдите коэффициенты полинома;
# сформируйте массив значений, посчитанных по формуле тренда в точках  x_array;
# вычислите среднюю ошибку между известными значениями y_array и посчитанными с помощью формулы тренда
# (начала посчитать относительную погрешность между координатой  точки по оси ОУ и значением тренда
# в этой точке, потом найти среднее значение погрешности).
# Далее необходимо сравнить среднюю погрешность двух трендов и вывести коэффициенты тренда  с наименьшей
# средней ошибкой.
#
# Входные данные:
#
# строка, в которой через пробел заданы координаты точек по оси OX (вещественные числа);
# строка, в которой через пробел заданы координаты точек по оси OY (вещественные числа).
# Выходные данные:
#
# коэффициенты полинома, описывающего линию тренда.
# Для вывода коэффициентов используйте форматный вывод:
#
# "%5.3f %5.3f"
#
# или
#
# "%5.3f %5.3f %5.3f"
#
# Sample Input 1:
#
# -8.9 -8.5 -8.0 -7.1 -6.8 -6.1 -5.6 -5.5 -5.2 -5.2 -5.2 -4.2 -4.1 -3.5
# -1.4 -1.2 -1.1 -0.9 -0.8 -0.6 -0.5 -0.4 -0.3 -0.3 -0.3 -0.1 0.1 0.1
# Sample Output 1:
#
# 0.282 1.141
# Sample Input 2:
#
# 2.7 2.8 3.3 4.2 4.4 4.8 5.1 7.1 7.4 7.5
# 4.5 4.6 4.7 5.0 5.1 5.2 5.3 6.0 6.1 6.2
# Sample Output 2:
#
# 0.007 0.268 3.756
# Sample Input 3:
#
# -0.8 0.2 0.3 0.6 0.6 0.8 1.0 1.3 1.3 1.5 2.3 2.5 2.9 2.9 3.2 4.2 4.2
# 6.2 2.1 1.8 1.1 1.1 0.7 0.3 0.1 0.1 -0.1 0.2 0.5 1.3 1.3 2.1 6.2 6.2
# Sample Output 3:
#
# 1.012 -3.443 2.788
import numpy as np

ox_points = input().split()
oy_points = input().split()
x_array = np.array(ox_points, dtype=float)
y_array = np.array(oy_points, dtype=float)

pol_1 = np.polyfit(x_array, y_array, 1)


def f1(k, x):
    return k[0] * x + k[1]


rel_error = abs(1.0 - y_array / f1(pol_1, x_array))
avg_rel_error = sum(rel_error) / len(y_array)

pol_2 = np.polyfit(x_array, y_array, 2)


def f2(k, x):
    return k[0] * x ** 2 + k[1] * x + k[2]


rel_error = abs(1.0 - y_array / f2(pol_2, x_array))
avg_rel_error_1 = sum(rel_error) / len(y_array)

if avg_rel_error_1 > avg_rel_error:
    print("%5.3f %5.3f" % (pol_1[0], pol_1[1]))
else:
    print("%5.3f %5.3f %5.3f" % (pol_2[0], pol_2[1], pol_2[2]))
