# Даны n точек на плоскости найти центр и минимальный радиус круга, куда попадут все эти точки.
# 01_step.png
# Входные данные:
#
# количество точек n (целое число);
# n строк, на каждой через пробел записаны координаты точки (вещественные числа).
# Выходные данные:
#
# координаты центра круга;
# радиус.
# Для вывода используйте следующий шаблон:
#
# "центр в точке (%6.3f, %6.3f), r = %6.3f"
#
# Пояснение.
#
# Создать массив точек points.
# Найти координаты "средней" точки (среднее значение каждой координаты массива точек) - это центр круга.
# Сформировать массив расстояний от средней точки до каждой точки массива points, используя формулу
# расстояния между двумя точками);
# Найти максимальное расстояние - это радиус круга.
# Не проходит 13 тест...
# Sample Input 1:
#
# 4
# 13.5 -5.7
# 17.8 -17.6
# -8.1 16.9
# 10.6 14.9
# Sample Output 1:
#
# центр в точке ( 8.450,  2.125), r = 22.186
# Sample Input 2:
#
# 5
# 13.6 -9.3
# -19.4 -15.4
# 12.8 15.5
# -10.8 -7.5
# -4.4 -0.3
# Sample Output 2:
#
# центр в точке (-1.640, -3.400), r = 23.785
# Sample Input 3:
#
# 12
# 1.5 17.9
# 17.8 8.0
# -1.8 -13.9
# -16.2 17.4
# 1.9 -6.9
# -12.6 -8.9
# 14.2 -3.8
# 15.1 -12.1
# -8.6 -10.4
# 14.8 13.0
# 7.9 7.7
# 1.8 17.8
# Sample Output 3:
#
# центр в точке ( 2.983,  2.150), r = 24.506
import numpy as np

amount_of_points = int(input())
list_points = []
for i in range(amount_of_points):
    list_points.append([float(item) for item in input().split()])

x_y_avg = np.mean(list_points, 0)
x_avg = x_y_avg[0]
y_avg = x_y_avg[1]

length_fin = 0
for i in list_points:
    length = ((x_avg - i[0]) ** 2 + (y_avg - i[1]) ** 2) ** 0.5
    if length > length_fin:
        length_fin = length

print(f"центр в точке ({x_avg:6.3f}, {y_avg:6.3f}), r = {length_fin:6.3f}")
