# Электрическая цепь состоит из n ветвей, каждая ветвь состоит из резистора и источника ЭДС включенных последовательно.
# Известны сопротивление резистора r каждой ветви  и сила тока в каждой ветви i. Пример описания цепи приведен в
# таблице.
# 02_step.png
# Входные данные:
#
# строка, в которой через пробелы перечислены значения сопротивления на каждом резисторе (вещественные числа);
# строка, в которой через пробелы перечислены значения силы тока на каждом резисторе (вещественные числа).
# Выходные данные:
#
# значение общего сопротивления цепи;
# сила тока;
# напряжение.
# Для вывода использовать формат:
#
# "R = %6.3f Ом, I = %6.3f А, U = %6.3f В"
#
# Sample Input 1:
#
# 0.9 1.3 0.9 1.0 0.6 0.9 1.5 1.0 1.6 0.9 0.9 1.6
# 3.0 3.0 4.1 4.0 3.3 2.9 4.2 2.8 3.6 2.7 2.6 3.6
# Sample Output 1:
#
# R =  0.084 Ом, I = 39.800 А, U =  3.342 В
# Sample Input 2:
#
# 0.9 0.6 1.3 1.6 1.6 0.9 0.9 1.4 1.5 0.6
# 4.1 3.7 2.9 2.8 2.9 2.6 4.2 3.2 2.8 2.8
# Sample Output 2:
#
# R =  0.099 Ом, I = 32.000 А, U =  3.179 В

r_list = input().split()
i_list = input().split()

r_sum = 0
for r in r_list:
    r_sum += 1 / float(r)

i_sum = 0
for i in i_list:
    i_sum += float(i)

print(f"R = {1 / r_sum:6.3f} Ом, I = {i_sum:6.3f} А, U = {i_sum * (1 / r_sum):6.3f} В")
