# Задача
# Семья из трех человек планирует поехать отдыхать из города А в город B. Можно полететь
# самолетом, а можно – на своей машине.
# 01_step.png
# Билет на самолет на одного человека стоит k рублей туда и обратно. Автомобиль расходует 12 литров
# бензина на 100 км, а цена бензина –  p рублей за 1 литр. Расстояние от города А до В -  s км. Сколько
# рублей придется заплатить за самую дешевую поездку на троих туда и обратно?
#
# Входные данные:
#
# стоимость билета на самолет (вещественное число);
# цена бензина (вещественное число);
# расстояние от города А до города В (вещественное число).
# Выходные данные:
#
# сумма самой дешевой поездки (вещественное число) или '"error", если введены ошибочные данные.
# Результат округлить до двух знаков после запятой (использовать функцию round()).
#
# Sample Input 1:
#
# -5
# 60
# 0
# Sample Output 1:
#
# error
# Sample Input 2:
#
# 4500.89
# 45
# 1800
# Sample Output 2:
#
# 13502.67
# Sample Input 3:
#
# 5556.7
# 47.5
# 500
# Sample Output 3:
#
# 5700.0

k = float(input())
p = float(input())
s = float(input())

air = k * 3
auto = ((s / 100) * (12 * p)) * 2
if k <= 0 or p <= 0 or s <= 0:
    print('error')
else:
    if air > auto:
        print(round(auto, 2))
    else:
        print(round(air, 2))
