# Задача
# В городе-государстве Сингапур предприняты меры для предотвращения пробок на дорогах. В частности, проезд по
# большей части городских дорог платный. При этом плата за проезд на отдельном участке меняется в зависимости от
# количества машин, находящихся на дороге  в определенный момент времени: чем больше машин, тем больше плата, чем
# меньше машин, тем плата меньше.
# Автомобиль из пункта А в пункт В проезжает по нескольким участкам дорог определенной длины. Для каждого участка
# известно среднее количество машин, находящихся на нем, в момент времени, когда там проезжает автомобиль. Плата
# за проезд по любому участку вычисляется в зависимости от количества автомобилей на 1 км дороги:
# Интервал (шт/км)	Оплата (S$)
# <=30	              1
# от 31 до 60	          1.5
# 61 до 120	          3
# >120	              4.5
# Необходимо посчитать сумму, которую автомобилист должен заплатить за проезд из пункта
# А в пункт В как сумму платы за проезд по каждому участку.
#
# Входные данные:
#
# строка, в которой через пробел перечислены длины всех участков дороги (целые числа);
# строка, в которой через пробел перечислены средние количества машин на участке (целые числа).
# Выходные данные:
#
# длина пути от А до В;
# Плата за проезд по дорогам.
# Для вывода значения использовать строку формата:
#
# "Длина пути: %3d км, оплата: %5.2f S$"
#
# Пояснение:
#
# При вычислении количества автомобилей на 1 км дороги, полученное значение округлить до целого.
#
# Sample Input 1:
#
# 5 2 2 4 3 4 4
# 432 202 40 124 106 104 76
# Sample Output 1:
#
# Длина пути:  24 км, оплата: 12.00 S$
# Sample Input 2:
#
# 6 4 5 3 3 2 6 5 4 4 4
# 318 197 50 189 367 26 610 633 96 106 71
# Sample Output 2:
#
# Длина пути:  46 км, оплата: 23.00 S$

km_lst = input().split()
quantity_auto = input().split()

km_sum = 0
many = 0
for i in km_lst:
    km_sum += int(i)
for v in range(len(quantity_auto)):
    q = round(int(quantity_auto[v]) / int(km_lst[v]))
    if q <= 30:
        many += 1
    elif 31 <= q <= 60:
        many += 1.5
    elif 61 <= q <= 120:
        many += 3
    elif 120 < q:
        many += 4.5

print(f"Длина пути: {km_sum:3d} км, оплата: {many:5.2f} S$")
