# Задача
# Многие постройки древности, расположенные в Египте, Перу и других странах, имеют форму правильной пирамиды, в
# основании которой лежит квадрат:
# апример, пирамида Хеопса имеет длину стороны основания — 230 м, а высоту — 146,6 м.
#
# Даны длины стороны основания и высоты нескольких пирамид. Вывести номера пирамид, имеющих
# максимальный объем, и номера пирамид, имеющих минимальную площадь боковой поверхности.
#
# Входные данные:
#
# строка, в которой через пробел перечислены длины оснований (вещественные числа);
# строка, в которой через пробел перечислены высоты пирамид (вещественные числа).
# Выходные данные:
#
# номер пирамиды (нумерация начинается с 0), имеющей максимальный объем, и значение объема;
# номер пирамиды (нумерация начинается с 0), имеющей минимальную площадь боковой поверхности, и значение площади.
# Для вывода значения использовать строку формата:
#
# "Vmax: %2d, %8.2f, Smin: %2d, %8.2f"
#
# Пояснение:
#
# Если получится несколько пирамид с одинаковым объемом или площадью - вывести индекс первой пирамиды.
#
# Sample Input:
#
# 144 189 230 219 215
# 94 105 146.6 105 144
# Sample Output:
#
# Vmax:  2, 2585046.67, Smin:  0, 34100.95
import math

base_lengths = [float(i) for i in input().split()]
pyramid_heights = [float(i) for i in input().split()]

v_print = 0
n_print = 0

s_print = 100000000
n_print_1 = 0
for k, i in enumerate(base_lengths):
    v = 1 / 3 * base_lengths[k] ** 2 * pyramid_heights[k]
    if v_print < v:
        v_print = v
        n_print = k
    he = 2 * base_lengths[k] * math.sqrt(0.25 * base_lengths[k] ** 2 + pyramid_heights[k] ** 2)
    if he < s_print:
        n_print_1 = k
        s_print = he
print(f"Vmax: {n_print:2d}, {v_print:8.2f}, Smin: {n_print_1:2d}, {s_print:8.2f}")
