# Самое большое колесо обозрения находится в Лас-Вегасе. Его высота составляет 167 метров. Полный оборот колесо
# делает за 30 минут,  вместимость кабинки 40 человек. Немногим уступает ему колесо обозрение в Сингапуре, его
# высота - 165 метров, высота колеса в Лондоне - 135 метров, в Сочи - 80 метров.
# Пусть колесо обозрения имеет высоту H, совершает полный оборот за T минут. Вычислить, на какой высоте будет
# находиться кабинка через t минут после посадки в нее людей . В задаче реализовать проверку входных данных
# (время движения t ограничено T минутами), при вводе неверного числа вывести "error".
#
# Входные данные:
#
# высота колеса H (целое число);
# время полного оборота Т (целое число);
# время в минутах t (вещественное число).
# Выходные данные:
#
# высота кабинки над землей (вещественное число) или "error", если введены неверные данные.
# Для вывода значения использовать строку формата:
#
# "Высота = %6.2f м"
#
# Пояснение (можно придумать и другое решение!):
# 05_step.png
# Sample Input 1:
#
# 167
# 30
# 15
# Sample Output 1:
#
# Высота = 167.00 м
# Sample Input 2:
#
# 165
# 28
# 30
# Sample Output 2:
#
# error


import math

import numpy as np

H = int(input())
t = int(input())
T = int(input())
if T > t:
    print('error')
elif T < 0:
    print('error')
else:
    # cab_0 = np.array([0, -H / 2])
    # angle_of_rotation = (360 * t) / T
    # rotate = np.array([[math.cos(angle_of_rotation), math.sin(angle_of_rotation)],
    #          [-math.sin(angle_of_rotation), math.cos(angle_of_rotation)]])
    # cab_1 = np.dot(cab_0, rotate) + H/2
    # print(cab_1)
    # print(f"Высота = %6.2f м")

    f = math.radians(360 * T / t)  # угол поворота
    cab_0 = np.array([0, -H / 2])  # первоначальное положение кабины
    rotate = np.array([[math.cos(f), math.sin(f)], [-math.sin(f), math.cos(f)]])  # матрица поворота
    cab_1 = np.dot(cab_0, rotate)+H/2  # конечное положение кабины
    print(f"Высота = {cab_1[1]:6.2f} м")
