# Задача
# По данным Всемирного банка практически во всех странах ежегодно растет количество иностранных туристов, на рисунке
# приведено изменение численности иностранных туристов для Китая, Великобритании, США и Японии:
# 06_step.png
# На основе данных о количестве  туристов в некоторой стране с 2005 по 2017 год спрогнозировать
# количество туристов в 2018 году. Затем сравнить полученный результат с известным значением этого
# показателя для страны, вычислить  относительную погрешность в процентах.
#
# Входные данные:
#
# название страны (строка);
# количество туристов (в миллионах человек), через пробел (вещественные числа);
# степень полинома, которую нужно использовать для построения тренда (1, 2 или 3);
# точное значение количества туристов в 2018 году (в миллионах человек).
# Выходные данные:
#
# название страны;
# прогнозируемое значение количества туристов;
# относительная погрешность вычисления (в процентах).
# Для вывода значений использовать строку формата:
#
# "Страна:%6s, прогноз:%6.3fмлн чел, относительная погрешность:%4.2fпроц."
#
# Sample Input 1:
#
# Китай
# 46.809 49.913 54.72 53.049 50.875 55.664 57.581 57.725 55.686 55.622 56.886 59.27 60.74
# 3
# 62.9
# Sample Output 1:
#
# Страна: Китай, прогноз:63.136млн чел, относительная погрешность:0.37проц.
# Sample Input 2:
#
# Великобритания
# 28.039 30.654 30.87 30.142 28.199 28.295 29.306 29.282 31.063 32.613 34.436 35.814 37.651
# 3
# 41.2
# Sample Output 2:
#
# Страна:Великобритания, прогноз:41.774млн чел, относительная погрешность:1.39проц.


import numpy as np


def p2(x, a):
    return a[0] * x ** 2 + a[1] * x + a[2]


def p1(x, a):
    return a[0] * x + a[1]


def p3(x, a):
    return a[0] * x ** 3 + a[1] * x ** 2 + a[2] * x + a[3]


land = input()
number_of_persons = [float(i) for i in input().split()]
polynomial_degree = int(input())
the_number_of_tourists_in_2018 = float(input())
lst_j = [2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]
number_of_persons_arr = np.array(number_of_persons)
a = np.polyfit(lst_j, number_of_persons_arr, polynomial_degree)
res = 0
if polynomial_degree == 1:
    res = p1(2018, a)

elif polynomial_degree == 2:
    res = p2(2018, a)

elif polynomial_degree == 3:
    res = p3(2018, a)
p = abs((res - the_number_of_tourists_in_2018) / the_number_of_tourists_in_2018) * 100

print(f'Страна:{land:>6s}, прогноз:{res:6.3f}млн чел, относительная погрешность:{p:4.2f}проц.')
