# Задача.
# Автомобиль движется из пункта А в пункт В по дороге, состоящей из n участков. Ввести длины участков дороги (в км),
# задавая их на одной строке через пробел. Ввести скорость движения автомобиля на каждом участке (км/ч), также задавая
# их на одной строке через пробел. Посчитать длину пути, время в пути и среднюю скорость движения автомобиля
# (среднюю путевую скорость).
#
# Входные данные:
#
# строка, в которой через пробел перечислены длины всех участков дороги (целые числа);
# строка, в которой через пробел перечислены средние скорости на участках (целые числа).
# Выходные данные:
#
# длина пути;
# время в пути;
# средняя скорость.
# Для вывода значений использовать строку формата
#
# "S = %3d км, T = %5.2f час, V = %5.2f км/ч"
#
# Sample Input:
#
# 14 11 11 19 7 18 9 10 13
# 42 50 30 43 39 36 53 60 49
# Sample Output:
#
# S = 112 км, T =  2.64 час, V = 42.37 км/ч

import numpy as np

length = input().split()
average_speeds = input().split()

length_m = np.array(length, dtype=int)
average_speeds_m = np.array(average_speeds, dtype=int)
s = length_m.sum()
t = (length_m / average_speeds_m).sum()
v = s / t
print(f"S = {s:3d} км, T = {t:5.2f} час, V = {v:5.2f} км/ч")
