# Задача
# Дорога из пункта А в пункт В состоит из нескольких участков, известны их длины. Для автомобиля установлена
# средняя скорость его движения на каждом участке. Автомобиль въехал на дорогу в начале участка k и выехал с
# нее после проезда по участку p. Найти сколько километров проехал автомобиль по дороге, время движения
# и среднюю скорость.
#
# Входные данные:
#
# строка, в которой через пробел перечислены длины всех участков дороги (целые числа);
# строка, в которой через пробел перечислены средние скорости на участках (целые числа);
# номер участка, на котором автомобиль въехал на дорогу (целое число);
# номер участка, после которого выехал (целое число).
# Выходные данные:
#
# длина пути с k по p участок;
# время в пути;
# средняя скорость движения автомобиля.
# Для вывода значений использовать строку формата:
#
# "S = %3d км, T = %5.2f час, V = %5.2f км/ч"
#
# Sample Input:
#
# 20 8 9 18 5 12 16 16 6 7
# 44 70 44 66 46 38 38 37 66 67
# 4
# 7
# Sample Output:
#
# S =  49 км, T =  1.28 час, V = 38.34 км/ч

import numpy as np

length = input().split()
speeds = input().split()
start = int(input())
finish = int(input())

length_m = np.array(length, dtype=int)
speeds_m = np.array(speeds, dtype=int)

s = length_m[start:finish+1].sum()
t = (length_m[start:finish+1] / speeds_m[start:finish+1]).sum()
v = s / t
print(f"S = {s:3d} км, T = {t:5.2f} час, V = {v:5.2f} км/ч")
