# Дана длина ребра основания правильной треугольной пирамиды а и ее высота h. Найти объем пирамиды и площадь ее
# полной поверхности.
#
# При вводе неверных данных (длина и высота не должны иметь нулевые или отрицательные значения) - вывести "error".
#
# Формулы для вычисления:

#
# 02_step.png

# ходные данные:
#
# длина ребра a (вещественное число);
# высота h (вещественное число).
# Выходные данные:
#
# объем пирамиды;
# площадь ее полной поверхности.
# При выводе значения округлить до 3-х знаков после запятой
#
# Sample Input 1:
#
# 3.6
# 5
# Sample Output 1:
#
# 9.353 33.189
# Sample Input 2:
#
# 11.2
# 11.8
# Sample Output 2:
#
# 213.647 259.864
import math

a = float(input())
h = float(input())
pyramid_volume = (a ** 2 * h) / (4 * math.sqrt(3))
total_surface_area = (((a ** 2) * math.sqrt(3)) / 4) + ((3 * a) / 2) * math.sqrt((h ** 2) + ((a ** 2) / 12))
print(round(pyramid_volume, 3), round(total_surface_area, 3))
