# Напишите программу, которая для целого числа k (от 1 до 99) напечатает фразу «k рублей»,
# учитывая при этом, что при некоторых значениях слово «рублей» заменяется на «рубль» или «рубля».
#
# Например: 2 рубля, 13 рублей, 41 рубль.
#
# Если введено значение вне интервала от 1 до 99, то вывести "ошибка".
#
# Входные данные:
#
# сумма в рублях (целое число).
# Выходные данные:
#
# число и слово рубль  в нужном падеже (строка текста) или ошибка.
# Sample Input 1:
#
# 2
# Sample Output 1:
#
# 2 рубля
# Sample Input 2:
#
# -2
# Sample Output 2:
#
# ошибка
# Sample Input 3:
#
# 94
# Sample Output 3:
#
# 94 рубля

num = int(input())

if num in range(1, 100):
    if num in range(1, 100, 10) and num != 11:
        print(num, 'рубль')
    elif num not in range(12, 15) and num in [range(2, 100, 10), range(3, 100, 10), range(4, 100, 10)]:
        print(num, 'рубля')
    else:
        print(num, 'рубля')

else:
    print('ошибка')
