# Посчитать, сколько банок краски необходимо, чтобы окрасить внутреннюю площадь бассейна кубической формы со стороной
# а метров, если расход краски на 1 квадратный метр  составляет b миллилитров, а в банке содержится v литров краски.
#
# При вводе неверных данных  вывести '"error".
#
# Входные данные:
#
# сторона бассейна a в метрах (вещественное число);
# расход краски b в миллилитрах (вещественное число);
# объем банки с краской v литров (целое число).
# Выходные данные:
#
# количество банок краски или error.
# Sample Input 1:
#
# 6
# 150
# 3
# Sample Output 1:
#
# 9
# Sample Input 2:
#
# 6.5
# 150.6
# 4
# Sample Output 2:
#
# 8

import math

meter = float(input())
ml_one_meter = float(input())
liter_in_a_can = int(input())

area = (meter**2)*5
all_ml = (area*ml_one_meter)/1000
all_a_can = all_ml/liter_in_a_can
print(int(math.ceil(all_a_can)))
