# Задача
# В течение некоторого периода ежедневно измерялись температуры в 0 и 12 часов в одном и том же месте.
# Также известна средняя статистическая суточная температура за аналогичный период, полученная в
# результате наблюдений за погодой за длительный период времени в рассматриваемой местности. Необходимо
# вывести номера дней, в которые средняя температура за сутки (вычисляется как среднее значение температуры
# в 0 и 12 часов) была выше средней статистической.
#
# Входные данные:
#
# строка, состоящая из вещественных чисел, разделенных пробелами (значения температур в 0 часов);
# строка, состоящая из вещественных чисел, разделенных пробелами (значения температур в 12 часов);
# среднесуточная температура (вещественное число).
# Выходные данные:
#
# номера дней, в которых температура была выше средней (нумерация дней начинается с 0), каждый номер
# выводится на отдельной строке.
# Sample Input:
#
# 3.4 0.7 2.0 0.4 2.5 2.6 1.7 0.2 4.0 2.5
# 6.4 8.3 6.8 6.7 7.4 6.4 8.9 4.7 5.3 7.6
# 4.5
# Sample Output:
#
# 0
# 4
# 6
# 8
# 9

# year_0 = '3.4 0.7 2.0 0.4 2.5 2.6 1.7 0.2 4.0 2.5'.split()
# year_12 = '6.4 8.3 6.8 6.7 7.4 6.4 8.9 4.7 5.3 7.6'.split()
# average_daily_temperature = 4.5

year_0 = input().split()
year_12 = input().split()
average_daily_temperature = float(input())
for i in range(len(year_0)):
    num = float(year_0[i]) + float(year_12[i])
    if num / 2 > average_daily_temperature:
        print(i)
