# Задача
# Даны n населенных пунктов, каждый из которых в некоторой относительной системе координат имеет две координаты
# x и y. В пункте с номером (индексом) k установлена радиостанция с радиусом действия  r км. Определить, сколько
# населенных пунктов попадает в радиус ее действия  (включая населенный пункт k).
#
# Входные данные:
#
# строка, в которой через пробел перечислены координаты населенных пунктов по оси OX;
# строка, в которой через пробел перечислены координаты населенных пунктов по оси OY;
# номер населенного пункта k ( целое число в интервале от 0 до n-1);
# радиус действия радиостанции r.
# Выходные данные:
#
# количество населенных пунктов, попадающих в радиус действия радиостанции.
# Подсказка.
#
# 1. Сформируйте список distances с расстояниями от пункта k до остальных населенных пунктов. Использовать
# формулу для вычисления расстояния между точками на плоскости (модуль 1, урок 3).
#
# 2. Посчитайте количество населенных пунктов, попадающих в действие радиостанции, используя шаблон:
#
# count = 0
# for d in distances:
#     if # сравните расстояние d с радиусом действия r
#         count = count +1
# Sample Input 1:
#
# 27 53 44 88 35 86 92 20 10 73 81
# 97 22 57 58 37 55 34 29 80 55 71
# 7
# 68
# Sample Output 1:
#
# 6
# Sample Input 2:
#
# 23 56 62 12 30 71 88 17 49 34 47 99 18 75 37
# 54 71 26 59 97 45 42 63 42 87 65 68 44 59 43
# 1
# 53
# Sample Output 2:
#
# 15
from math import sqrt


def func(x1, y1, x2, y2):
    res = sqrt(((x1 - x2) ** 2) + ((y1 - y2) ** 2))
    return res


point_x = input().split()
point_y = input().split()
num_point_xy = int(input())
radius = int(input())

lst_num = [i for i in range(num_point_xy)] + [i for i in range(num_point_xy + 1, len(point_x))]
print(lst_num)
count = 1
for i in lst_num:
    if func(int(point_x[num_point_xy]), int(point_y[num_point_xy]), int(point_x[i]), int(point_y[i])) < radius:
        count += 1
print(count)
