# Задача
# Известны величины потребленной электроэнергии в некотором помещении  за каждый месяц
# года. Месячная норма потребления электроэнергии n кВт·ч , стоимость 1 кВт·ч в пределах нормы
# a руб, и стоимость за каждый 1 кВт·ч потребления электроэнергии сверх нормы  b руб.  Вычислите
# суммарное потребление и стоимость электроэнергии за год.
#
# Входные данные:
#
# строка, в которой через пробел перечислены значения потребленной энергии за каждый месяц (целые числа);
# месячная норма потребления n кВт·ч (целое число);
# стоимость  1 кВт·ч в пределах нормы  a руб (вещественное число);
# стоимость  1 кВт·ч сверх нормы  b руб (вещественное число).
# Выходные данные:
#
# суммарное потребление электроэнергии за год;
# стоимость потребленной электроэнергии за год.
# Для вывода используйте следующий формат:
#
# "Сумма: %6d кВт ч, стоимость %7.2f руб"
#
# Sample Input:
#
# 150 132 110 186 103 229 179 224 230 113 224 202
# 148
# 3.67
# 4.83
# Sample Output:
#
# Сумма:   2082 кВт ч, стоимость 8151.34 руб


month = input().split()
norma_kv = int(input())
cost_norm = float(input())
cost_more_norm = float(input())

res_kv = 0
res_cost = 0
for i in month:
    res_kv += int(i)
    if int(i) - norma_kv >= 0:
        res_cost += ((int(i) - norma_kv) * cost_more_norm) + ((int(i) - (int(i) - norma_kv)) * cost_norm)
    else:
        res_cost += int(i) * cost_norm

print(f"Сумма: {res_kv:6d} кВт ч, стоимость {res_cost:7.2f} руб")
