# Задача
# Банки предлагают населению кредиты с двумя способами расчета ежемесячных платежей:
# аннуитетный  (когда человек ежемесячно платит одинаковую сумму во всем периоде кредитования) и
# дифференцированный (в этом случае ежемесячный платеж по погашению кредита постепенно уменьшается
# к концу периода кредитования).
#
# Сумма кредита составляет s рублей, срок кредита n месяцев, процент - k%.
#
# Для расчета платежа в месяц t при дифференцированной выплате  используется формула :
# Входные данные:
#
# сумма кредита s руб (целое число);
# срок кредита n месяцев (целое число);
# процент k (целое число).
# Выходные данные
#
# n строк, на каждой из которой выведены платежи двумя способами выплаты, используя формат:
#            "%2d месяц - (диф.) %8.2f руб - (анн.) %8.2f руб".
#
#  доход банка при каждом способе выплаты, для вывода использовать формат:
#            "Доход банка - (диф.) %6.2f руб - (анн.) %6.2f руб".
#
# Sample Input:
#
# 1000000
# 12
# 15
# Sample Output:
#
#  1 месяц - (диф.) 95833.33 руб - (анн.) 90258.31 руб
#  2 месяц - (диф.) 94791.67 руб - (анн.) 90258.31 руб
#  3 месяц - (диф.) 93750.00 руб - (анн.) 90258.31 руб
#  4 месяц - (диф.) 92708.33 руб - (анн.) 90258.31 руб
#  5 месяц - (диф.) 91666.67 руб - (анн.) 90258.31 руб
#  6 месяц - (диф.) 90625.00 руб - (анн.) 90258.31 руб
#  7 месяц - (диф.) 89583.33 руб - (анн.) 90258.31 руб
#  8 месяц - (диф.) 88541.67 руб - (анн.) 90258.31 руб
#  9 месяц - (диф.) 87500.00 руб - (анн.) 90258.31 руб
# 10 месяц - (диф.) 86458.33 руб - (анн.) 90258.31 руб
# 11 месяц - (диф.) 85416.67 руб - (анн.) 90258.31 руб
# 12 месяц - (диф.) 84375.00 руб - (анн.) 90258.31 руб
# Доход банка - (диф.) 81250.00 руб - (анн.) 83099.75 руб


def differentiated(s, n, t, k):
    res = (s / n) + (s - (t - 1) * (s / n)) * (k / (12 * 100))
    return res


def annuity(k, n, s):
    ka = k / (12 * 100)
    res = ((ka * (1 + ka) ** n) / (((1 + ka) ** n) - 1)) * s
    return res


s = int(input())
n = int(input())
k = int(input())
sum_differentiated = 0
sum_annuity = 0

for t in range(1, n + 1):
    print(f"{t:2d} месяц - (диф.) {differentiated(s, n, t, k):8.2f} руб - (анн.) {annuity(k, n, s):8.2f} руб")
    sum_differentiated += differentiated(s, n, t, k)
    sum_annuity += annuity(k, n, s)
print(f"Доход банка - (диф.) {(sum_differentiated - s):6.2f} руб - (анн.) {(sum_annuity - s):6.2f} руб")
