# Вычислить значение следующего выражения, результат округлить до 5 знаков после запятой:

# 07_step_task.png
#
# Для решения использовать следующий шаблон (скопировать код в окно среды разработки, после
# комментариев вставить необходимые операторы).


# подключить модуль math или импортировать из него все нужные функции
import math

x = float(input())

y = float(input())

z = (math.asin(math.cos(x + (math.sqrt(3) / 2) * math.pi)) + 1.2 * (math.sqrt(2 - (math.cos(y)) ** 2))) / (
        x ** 2 + y ** 2 + 1)

# вычислить выражение, результат занести в переменную z

print(round(z, 5))
