# Задача
# Рассчитать ежемесячную сумму платежа по кредиту при использовании дифференцированных выплат
# (в этом случае ежемесячный платеж по погашению кредита постепенно уменьшается к концу периода кредитования).
# Сумма кредита составляет s рублей, срок кредита n месяцев, процент - k%.
#
# Для расчета платежа в месяц t используется формула:
# step_04.png

# Вычислить платежи для каждого месяца и доход банка (разница между суммарной выплатой и суммой кредита).
#
# Входные данные:
#
# сумма кредита s руб (целое число);
# срок кредита n месяцев (целое число);
# процент k (целое число).
# Выходные данные
#
# n строк, на каждой из которых выведены платежи за каждый месяц, для вывода использовать формат:
#           "%2d месяц - %8.2f руб"
#
#  доход банка, для вывода использовать формат:
#            "Доход банка - %6.2f руб"
#
# Рекомендация. Строку форматного вывода  скопировать из окна кода!
#
# Указание. При описании функции для вычисления ежемесячного платежа в качестве параметров передайте не
# только месяц, но и сумму, срок  и процент кредита. Заголовок функции может выглядеть так:
#
# def compute_payment(t, s, n, k):

# Sample Input 1:
#
# 300000
# 6
# 20
# Sample Output 1:
#
#  1 месяц - 55000.00 руб
#  2 месяц - 54166.67 руб
#  3 месяц - 53333.33 руб
#  4 месяц - 52500.00 руб
#  5 месяц - 51666.67 руб
#  6 месяц - 50833.33 руб
# Доход банка - 17500.00 руб
# Sample Input 2:
#
# 553000
# 24
# 20
# Sample Output 2:
#
#  1 месяц - 32258.33 руб
#  2 месяц - 31874.31 руб
#  3 месяц - 31490.28 руб
#  4 месяц - 31106.25 руб
#  5 месяц - 30722.22 руб
#  6 месяц - 30338.19 руб
#  7 месяц - 29954.17 руб
#  8 месяц - 29570.14 руб
#  9 месяц - 29186.11 руб
# 10 месяц - 28802.08 руб
# 11 месяц - 28418.06 руб
# 12 месяц - 28034.03 руб
# 13 месяц - 27650.00 руб
# 14 месяц - 27265.97 руб
# 15 месяц - 26881.94 руб
# 16 месяц - 26497.92 руб
# 17 месяц - 26113.89 руб
# 18 месяц - 25729.86 руб
# 19 месяц - 25345.83 руб
# 20 месяц - 24961.81 руб
# 21 месяц - 24577.78 руб
# 22 месяц - 24193.75 руб
# 23 месяц - 23809.72 руб
# 24 месяц - 23425.69 руб
# Доход банка - 115208.33 руб
# Sample Input 3:
#
# 843000
# 6
# 18
# Sample Output 3:
#
#  1 месяц - 153145.00 руб
#  2 месяц - 151037.50 руб
#  3 месяц - 148930.00 руб
#  4 месяц - 146822.50 руб
#  5 месяц - 144715.00 руб
#  6 месяц - 142607.50 руб
# Доход банка - 44257.50 руб


def compute_payment(t, s, n, k):
    res = (s / n) + (s - (t - 1) * (s / n)) * (k / (12 * 100))
    return res


s = int(input())
n = int(input())
k = int(input())

su_m = 0
for t in range(1, n + 1, 1):
    result = compute_payment(t, s, n, k)
    su_m += result
    print(f"{t:2d} месяц - {result:8.2f} руб")
print(f"Доход банка - {su_m - s:6.2f} руб")
