# Задача
# Сравнить значения реальной численности населения в определенные годы со значениями, вычисленными по формуле в
# те же годы:
# 10_step.py
# где:
#  t - год, для которого вычисляется численность населения;
# С - 172 миллиарда человек·лет;
# T1 -  2000 год;
# \tauτ - 45 лет.
#
# Точные значения численности и соответствующие года записаны в виде списков (их нужно скопировать в свою программу):
#
# years = [1000, 1750, 1800, 1850, 1900, 1950, 1955,
#          1960, 1965, 1970, 1975, 1980, 1985, 1990, 1995,
#          2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015,
#          2016, 2017, 2018, 2019]
#
# population =[0.400,0.791,1.000,1.262,1.650,2.519,
#              2.756,3.021,3.335,3.692,4.068,4.435,4.831,
#              5.264,5.674,6.071,6.344,6.933, 7.015,7.100,
#              7.162,7.271,7.358,7.444,7.530,7.669,7.763]
# Для заданного интервала лет вычислить:
#
# в каком году относительная погрешность между реальной и вычисленной численностью минимальна;
# в каком году относительная погрешность максимальна;
# среднюю погрешность в процентах.
# Входные данные:
#
#  два целых числа, соответствующие первому и последнему индексам списков, для которых нужно произвести вычисления.
# Например, на входе программы числа 3 и 7. Это значит, что вычисления нужно произвести для списков, состоящих из
# элементов исходных списков с номерами 3, 4, 5, 6 и 7. Выделить эти элементы из, например, списка years можно с
# помощью среза years[3:8].
#
# Выходные данные:
#
# год, в котором погрешность между реальной и вычисленной численностью минимальна (целое число);
# год, в котором погрешность между реальной и вычисленной численностью максимальна (целое число);
# средняя погрешность в процентах (вещественное число).
# Для вывода использовать следующий формат:
#
# "Погрешность - минимальная, год: %4d, максимальная, год: %4d, средняя, процент: %6.3f"
#
# Sample Input:
#
# 7
# 26
# Sample Output:
#
# Погрешность - минимальная, год: 1975, максимальная, год: 1960, средняя, процент:  1.929

from math import atan, pi

years = [1000, 1750, 1800, 1850, 1900, 1950, 1955,
         1960, 1965, 1970, 1975, 1980, 1985, 1990, 1995,
         2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015,
         2016, 2017, 2018, 2019]

population = [0.400, 0.791, 1.000, 1.262, 1.650, 2.519,
              2.756, 3.021, 3.335, 3.692, 4.068, 4.435, 4.831,
              5.264, 5.674, 6.071, 6.344, 6.933, 7.015, 7.100,
              7.162, 7.271, 7.358, 7.444, 7.530, 7.669, 7.763]

lst_func_1 = []
lst_relation_error = []


def func_1(t):
    res = 172 / 45 * (pi / 2 - atan((2000 - t) / 45))
    return res


def relative_error(v):
    res = abs((population[v] - lst_func_1[v]) / population[v])
    lst_relation_error.append(res)


n_1 = int(input())
n_2 = int(input())

for i in years:
    lst_func_1.append(func_1(i))

for i in range(len(years)):
    if relative_error(i) is not None:
        lst_relation_error.append(relative_error(i))

lst_err = lst_relation_error[n_1:n_2 + 1]
lst_year = years[n_1:n_2 + 1]
print(f"Погрешность - минимальная, год: {lst_year[lst_err.index(min(lst_err))]:4d}, максимальная, год:"
      f" {lst_year[lst_err.index(max(lst_err))]:4d}, средняя, процент: {sum(lst_err) / len(lst_err) * 100:6.3f}")
