# Вы положили некоторую сумму x в банк на n месяцев под k% годовых с капитализацией процентов. Расчет итоговой
# суммы осуществляется по формуле:
# 06_step.png
# Посчитать прибыль от вложения (разницу между конечной и исходной суммой), результат округлить до целого.
#
# Реализовать задачу на основе предложенного шаблона. Проверку входных данных не делать.
#
# Входные данные:
#
# сумма вклада x руб;
# процент k;
# количество месяцев n.
# Выходные данные:
#
# прибыль от вложения, округленная до целого числа.
# Пояснение:
#
# Для округления выходных данных использовать round().
#
# Sample Input 1:
#
# 51800
# 5.83
# 22
# Sample Output 1:
#
# 5828
# Sample Input 2:
#
# 73600
# 7.52
# 16
# Sample Output 2:
#
# 7737

# deposit - сумма вклада, interest_rate -процентная ставка,
# amount_months - количество месяцев
def compute_income(deposit, interest_rate, amount_months):
    res = deposit * ((1 + (interest_rate / (12 * 100))) ** amount_months)
    return round(res - deposit)
    # вычислить прибыль


x = float(input())

k = float(input())

n = int(input())

# вычислить прибыль с помощью функции

s = compute_income(x, k, n)

# вывести результат
print(s)
