# Используя функцию compute_income(), созданную на шаге 6 этого модуля, решить  задачу о подборе вклада.
#
# Пояснение.
#
# К реализации:
#
# Выполнить перебор значений вклада x, например от 1000 до 30000 рублей (эти числа  нужно подобрать
# в программе, верхняя граница может быть больше или меньше!!!!), с помощью цикла.
# В цикле вычислять значение прибыли  функцией compute_income(), в качестве параметров передать x ,
# процентную ставку и количество месяцев из задачи.
# Сравнить полученное значение (ОКРУГЛИВ его функцией round()) с заданной в задаче прибылью.
# Если они совпадают - вывести вклад x в консоль.
# Шаблон программы для подбора значения:
#
# def compute_income(deposit, interest_rate, amount_months):
#    z = # вычислить прибыль
#    return z
#
# k = ...# занести процент вклада
# n = ...# занести количество месяцев
# s = ...# занести прибыль
#
# for x in range(1000, 30000):
#     #вычислить прибыль для вклада x с помощью функции  compute_income(x, ..., ...)
#     income = ...
#     if round(income) == s:
#        # вывести значение вклада x
#        ...
# Важно! если для указанного интервала от 1000 до 30000 не удается найти сумму вклада
# (программа не выводит ничего), нужно увеличить границу, например, до 40000.
#
# К выбору значения:
#
# Если получится несколько целых значений вклада, в качества ответа занести минимальное.

def compute_income(deposit, interest_rate, amount_months):
    res = deposit * ((1 + (interest_rate / (12 * 100))) ** amount_months)
    return round(res - deposit)


k = 8
n = 8
s = 512

for x in range(1000, 30000):
    # вычислить прибыль для вклада x с помощью функции  compute_income(x, ..., ...)
    income = compute_income(x, n, k)
    if round(income) == s:
        # вывести значение вклада x
        print(x)
