


# Для вычисления и прогноза численности населения Земли С. П. Капица предложил следующую формулу:

# 15_step_01.png

# Вычислить численность населения в заданные годы.
#
# Реализовать задачу на основе шаблона.
#
# Входные данные:
#
# строка, состоящая из n целых чисел, разделенных пробелами, каждое число - год.
# Выходные данные:
#
# n строк, в каждой из которых выведен год и численность населения в этом году, для вывода использовать формат:
#          "%5d - %6.3f миллиард(ов)"
# 15_step_02.png


# Sample Input:
#
# 1220 2369 2636 1032 2657 198 1118
# Sample Output:
#
#  1220 -  0.220 миллиард(ов)
#  2369 - 11.544 миллиард(ов)
#  2636 - 11.738 миллиард(ов)
#  1032 -  0.178 миллиард(ов)
#  2657 - 11.746 миллиард(ов)
#   198 -  0.095 миллиард(ов)
#  1118 -  0.195 миллиард(ов)











import math


def compute_population(t):
    # вычислить численность населения для года t по формуле
    c = 172
    t_1 = 2000
    ti = 45
    res = (c / ti) * ((math.pi / 2) - math.atan((t_1 - t) / ti))
    return res


# ввести строку с перечисленными через пробел годами
line = input()

# преобразовать строку в список из строковых значений годов
years_str_list = line.split()

# вычислить количество элементов в списке
n = len(years_str_list)

# сформировать список years_list на основе years_str_list,
# преобразовав строковые значения в целые
years_list = []
for i in years_str_list:
    years_list.append(int(i))

# создать список population_list, каждый элемент которого вычисляется
# функцией compute_population от соответсвующего года из списка years_list
population_list = []
for i in years_list:
    population_list.append(compute_population(i))

# в цикле для каждого года вывести численность населения, для вывода использовать
# формат "%5d - %6.3f миллиард(ов)"

for i in range(n):
    print(f"{years_list[i]:5d} - {population_list[i]:6.3f} миллиард(ов)")
