# Задание
# Постройте график функции, описывающей численность населения на интервале [a, b]:
# 06_step.png
# где:
#  t - год, для которого вычисляется численность населения;
# С - 172 миллиарда человек · лет;
# T1 -  2000 год;
# \tauτ - 45 лет.
#
# Подбирая границы интервала [a, b], ответить на  вопрос задания.
#
# Пояснение.
#
# Положение координатных осей установить по центру экрана.
# Границы интервала вводить с клавиатуры.
# Если при выбранных границах трудно определить искомый год, необходимо "сузить" интервал. Например, при
# вводе границ [1000, 2000]  по графику видно, что интересующее  значение численности находится в
# интервале лет от 1500 до 1700, нужно снова построить график для нового интервала.
# В качестве ответа занести значение года с точностью до 1 года, то есть, если Вы по графику нашли
# 1956.5 год, то в ответ нужно ввести 1957, если 1862.1 -  1863 (округлить в большую сторону).
import math
import matplotlib.pyplot as plt


def compute_population(t):
    c = 172
    t_1 = 2000
    ti = 45
    res = (c / ti) * ((math.pi / 2) - math.atan((t_1 - t) / ti))
    return res


lst_x = []
lst_y = []
for i in range(1900, 2000):
    lst_x.append(i)
    lst_y.append(compute_population(i))

plt.plot(lst_x, lst_y)
plt.show()
