# Задание
# Программа
#
# from matplotlib.patches import Path, PathPatch
# import matplotlib.pyplot as plt
#
# n = # размер области
#
# m  = # размер области
#
# plt.xlim(0, n + 1)
#
# plt.ylim(0,m + 1)
#
# ax = plt.gca()
#
# # создать массив точек
# vertices = [(1, 3), (7, 2), (6, 1), (3, 1), (1, 3), (4, 2.5), (4,6), (7, 3), (4,2.5)]
#
# #создать список кодов для последовательности рисования:
# codes = #список
#
#
# #создать объект pyth
# path = Path(vertices, codes)
#
# #создать фигуру
# path_patch = PathPatch(path, lw=3)
#
# # Добавить созданную фигуру в область ax:
# #оператор 1
#
# plt.show()
# используется для рисования следующей фигуры:
# 15_step.png
# Занесите в поля пропущенные значения и операторы. Предварительно скопировать и вставить в окно
# среды разработки на локальном компьютере шаблон программы , занести пропущенные операторы, отладить
# программу. Заполнить поля ТОЛЬКО после того, как программа будет выполняться ВЕРНО.
#
# При занесении списков и вызовов функций необходимо использовать стилистические правила написания
# кода (PEP 8: E231) - элементы, перечисленные через запятую, должны выделяться пробелом (внесено по
# рекомендации пользователя Андрей Сурков). В ответе при вводе списка нужно после каждой запятой поставить пробел.


from matplotlib.patches import Path, PathPatch
import matplotlib.pyplot as plt

n = 8

m = 7

plt.xlim(0, n + 1)

plt.ylim(0, m + 1)

ax = plt.gca()

# создать массив точек
vertices = [(1, 3), (7, 2), (6, 1), (3, 1), (1, 3), (4, 2.5), (4, 6), (7, 3), (4, 2.5)]

# создать список кодов для последовательности рисования:
codes = [1, 2, 2, 2, 2, 2, 2, 2, 2]

# создать объект pyth
path = Path(vertices, codes)

# создать фигуру
path_patch = PathPatch(path, lw=3)

# Добавить созданную фигуру в область ax:
ax.add_patch(path_patch)

plt.show()
