# Программа:
#
# from matplotlib.patches import Wedge, Arc
#
# #вставить необходимые операторы
#
# # нарисовать сектор (среди возможных вариантов указать  НАИМЕНЬШИЕ ПОЛОЖИТЕЛЬНЫЕ углы)
# figure_w = # сформировать сектор, параметры для цвета линии и заливки, а также толщины линии не указывать
# ax.add_patch(figure_w)
#
# # нарисовать дугу (среди возможных вариантов указать НАИМЕНЬШИЕ ПОЛОЖИТЕЛЬНЫЕ углы
# #с НУЛЕВЫМ углом поворота)
# # дуга должна иметь определенную толщину (linewidth=3), цвет не указывать
# figure_a = # сформировать дугу
# ax.add_patch(figure_a)
#
# plt.show()
# выводит результат:

# 16_step.png

# Дописать необходимые операторы (формат геометрических фигур указан в комментариях программы).
#
# Важно! При записи операторов используйте стилистические правила написания кода:
#
# после запятых - пробел обязателен
# # не рекомендуется
# Circle((6.5,7.5),0.3)
# #рекомендуется
# Circle((6.5, 7.5), 0.3)
#
# перед и после скобок,  после имени функции пробел не ставится:
# # не рекомендуется
# Circle ( ( 6.5, 7.5 ) , 0.3)
# #рекомендуется
# Circle((6.5, 7.5), 0.3)
# перед и после знака "=" при задании параметра  пробел  не ставится:
#
# # не рекомендуется
# Circle((7, 8.3), 0.1, fc = "black", lw = 4)
# Circle((7, 8.3), 0.1, fc= "black", lw= 4)
# Circle((7, 8.3), 0.1, fc ="black", lw =4)
# # рекомендуется
# Circle((7, 8.3), 0.1, fc="black", lw=4)

from matplotlib.patches import Wedge, Arc
import matplotlib.pyplot as plt

plt.xlim(0, 6)

plt.ylim(0, 5)
ax = plt.gca()
# нарисовать сектор (среди возможных вариантов указать  НАИМЕНЬШИЕ ПОЛОЖИТЕЛЬНЫЕ углы)
figure_w = Wedge((3, 1), 2, 45,
                 135)  # сформировать сектор, параметры для цвета линии и заливки, а также толщины линии не указывать
ax.add_patch(figure_w)

# нарисовать дугу (среди возможных вариантов указать НАИМЕНЬШИЕ ПОЛОЖИТЕЛЬНЫЕ углы
# с НУЛЕВЫМ углом поворота)
# дуга должна иметь определенную толщину (linewidth=3), цвет не указывать
figure_a = Arc((3, 1), 6, 6, 0, 45, 135, linewidth=3)  # сформировать дугу
ax.add_patch(figure_a)

plt.grid()
plt.show()
